﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <script src="app.js"></script>
</head>
<body style="background-color:powderblue;">
    <style>
        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .newButton {
            background-color: black;
            border: thin;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button-bordered {
            background-color: white;
            border: thin;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .menu-item {
            cursor: default;
        }
    </style>
    <div ng-app="MusicMovies" ng-controller="mainCtrl">
        <h1>Welcome to the Music and Movie Review System</h1>
        <div style="border-bottom:solid">
            <div ng-repeat="media in medias">
                <div ng-click="selectMedia(media)" style="float:left;margin:15px;padding:3px">
                    <div class="menu-item" style="float:left;margin-right:5px">{{media.Title}}</div>
                    <button class="button" style="float:left;margin-left:5px;margin-top:3px;padding:0px" ng-click="removeMedia(media.Id)"><i class="fas fa-window-close"></i></button>
                </div>
            </div>
            <div ng-click="showNewMedia()" style="float:left;margin:15px;padding:3px">
                <button class="newButton" style="float:left;margin-left:5px;margin-top:3px;padding:0px; color:white">Add New Media</button>
            </div>
        </div>
        <div style="float:left;width:60%;margin-top:15px" ng-show="selectedMedia !== undefined && !addingReview && !addingMedia">
            <div style="margin:5px"><b>Artist/Director:</b> {{selectedMedia.creator}}</div>
            <div style="margin:5px"><b>Genre:&emsp;&emsp;&emsp;&ensp;&nbsp;</b> {{selectedMedia.genre}}</div>
            <div style="margin:5px"><b>Run Time:&emsp;&emsp;</b> {{selectedMedia.runTime}}</div>
        </div>
        <div style="clear:both"></div>
        <div ng-show="!addingMedia && selectedMedia !== undefined">
            <div style="float:left;width:40%">
                <div style="width:100%;display:table-row" ng-repeat="rev in reviews | filter:{MediaId : selectedMedia.Id}" ng-show="selectedMedia !== undefined">
                    <div ng-click="selectReview(rev)" style="float:left;margin:15px">{{rev.userName}}</div>
                    <button class="button" style="float:left;margin-left:5px;margin-top:15px;padding:0px" ng-click="removeReview(rev.id)"><i class="fas fa-window-close"></i></button>
                </div>
                <div style="width:100%;display:table-row">
                    <button class="newButton" style="float: left; margin-left: 5px; margin-top: 3px; padding: 0px; color: white" ng-click=" showNewReview()">Add a Review</button>
                </div>
            </div>
            <div style="float:left;width:60%;margin-top:15px" ng-show="selectedReview !== undefined && !addingReview && !addingMedia">
                <div style="margin:5px"><b>User's Review:&emsp;&emsp;&emsp;&emsp;&emsp;</b> {{selectedReview.review}}</div>
                <div style="margin:5px"><b>Overall Rating (out of 10):</b> {{selectedReview.rating}}</div>
            </div>
            <div style="float:left;width:60%;margin-top:15px" ng-show="addingReview">

                <div style="display:table-row;margin-top:10px">
                    <label style="width:30%" for="userName">User Name:</label>
                    <input style="width:100%" id="userName" ng-model="selectedReview.userName" />
                </div>
                <div style="display:table-row;margin-top:10px">
                    <label style="width:30%" for="review">User Review:</label>
                    <input style="width:100%" id="review" ng-model="selectedReview.review" />
                </div>
                <div style="display:table-row;margin-top:10px">
                    <label style="width:30%" for="rating">Overall Rating (out of 10):</label>
                    <input style="width:100%" id="rating" ng-model="selectedReview.rating" />
                </div>
                <div style="display:table-row;margin-top:15px">
                    <div style="float:right">
                        <button class="button-bordered" ng-click="cancelAddReview()">Cancel</button>
                        <button class="button-bordered" style="padding:15px 0px 15px 15px" ng-click="addReview()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="addingMedia" style="width:30%">
            <label for="name">Title:</label><br>
            <input id="name" ng-model="selectedMedia.Title" /><br>
            <label for="creator">Artist/Director:</label><br>
            <input id="creator" ng-model="selectedMedia.creator" /><br>
            <label for="genre">Genre:</label><br>
            <input id="genre" ng-model="selectedMedia.genre" /><br>
            <label for="run">Run Time (in seconds):</label><br>
            <input id="run" ng-model="selectedMedia.runTime" /><br>
            <div style="clear:both"></div>
            <div style="float:right">
                <button class="button-bordered" ng-click="cancelAddMedia()">Cancel</button>
                <button class="button-bordered" ng-click="addMedia()">Ok</button>
            </div>
        </div>
        <!--<div class="ng-view"></div>-->
    </div>
</body>
</html>